# LearningMngSys

./: LearningMngSys.csproj  LearningMngSys.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  ModulesController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
